GOOGLE_OAUTH_CLIENT_ID=546911211316-o57he3sbdaei0toec3fn6mv6tchbrm7c.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google

